[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/swipe_detector/SwipeDetector.gd" type="Script" id=1]
[ext_resource path="res://addons/swipe_detector/SwipeDirection.gd" type="Script" id=2]

[node name="SwipeDetector" type="Node"]
script = ExtResource( 1 )
MinSpeed = 100.0

[node name="Directions" type="Node" parent="."]

[node name="Up" type="Node" parent="Directions"]
script = ExtResource( 2 )
SwipeDirection = Vector2( 0, -1 )
AngleTolerance = 45.0

[node name="Right" type="Node" parent="Directions"]
script = ExtResource( 2 )
SwipeDirection = Vector2( 1, 0 )
AngleTolerance = 45.0

[node name="Down" type="Node" parent="Directions"]
script = ExtResource( 2 )
SwipeDirection = Vector2( 0, 1 )
AngleTolerance = 45.0

[node name="Left" type="Node" parent="Directions"]
script = ExtResource( 2 )
SwipeDirection = Vector2( -1, 0 )
AngleTolerance = 45.0
